---
# Default values for myapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
app:
  namespace: null
  name: null
  image: null
ingress:
  className: null
  url: null
---
